# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/popular/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/popular/baking/Assertions/: RecyclerViewAssertions.java
app/src/androidTest/java/com/popular/baking/GeneralTestSuites/: GeneralTestSuites.java
app/src/androidTest/java/com/popular/baking/main/: MainActivityTest.java
app/src/androidTest/java/com/popular/baking/phone/: PhoneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popular/baking/adapters/: RecipeAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/com/popular/baking/constants/: Constants.java
app/src/main/java/com/popular/baking/dao/: IngredientsDao.java  RecipeDao.java  StepsDao.java
app/src/main/java/com/popular/baking/dto/: Ingredients.java  Recipe.java  RecipeStepsAndIngredients.java  Steps.java
app/src/main/java/com/popular/baking/fragments/: DetailsFragment.java  RecipeDetailsFragment.java  RecipeFragment.java
app/src/main/java/com/popular/baking/networkUtils/: AppRepository.java  BakingApi.java  BuildUtils.java  LifeCycleEventManager.java  RetrofitClient.java
app/src/main/java/com/popular/baking/persistence/: AppDatabase.java  AppExecutors.java  Contract.java  DataConverter.java  RecipeContentProvider.java
app/src/main/java/com/popular/baking/view/: MainActivity.java
app/src/main/java/com/popular/baking/viewmodel/: RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java  RecipeViewModel.java
app/src/main/java/com/popular/baking/widget/: BakingAppWidget.java  RecipeAppWidgetProvider.java  RecipeAppWidgetService.java
app/src/main/res/drawable/: card_gradient.xml  ic_cake_black_24dp.xml  recipes_icon_foreground.xml  touch_select.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  collection_widget_list_item.xml  fragment_details.xml  ingredient_items.xml  nav_header.xml  recipe_app_widget_item.xml  recipe_app_widget_provider.xml  recipe_details_fragment.xml  recipe_fragment.xml  recipe_item_list.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  collection_widget_list_item.xml  fragment_details.xml  recipe_app_widget_provider.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chillies.xml  recipes_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml  recipe_app_widget_provider_info.xml
app/src/test/java/com/popular/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
