// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofit_version = "2.8.1"
    gson_version = "2.8.1"
    recycler_version = "1.1.0"
    gridlayout_version = "1.1.0"
    room_version = '2.2.5'
    recyclerview_version = "1.1.0"
    gridlayout_version = "1.0.0"
    expresso_version = "3.2.0"
    junit_version_ext = "1.1.0"
    junit_core="4.12"
    google_truth_version="0.42"
    runner_version="1.1.0"
    rule_version="1.1.0"
    test_core_version="1.0.0"
    picasso_version="2.71828"
    expo_player_version="2.11.3"
    material_design_version="1.2.0-alpha05"
    nav_version="2.2.1"
    lifecycle_version = "2.2.0"
    cardview_version="1.0.0"
}
