apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.popular.baking"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //DATA BINDING
    dataBinding.enabled = true;

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation "androidx.cardview:cardview:$cardview_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //Reyclerview, Gridlayout
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.gridlayout:gridlayout:$gridlayout_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Core library
    androidTestImplementation "androidx.test:core:$test_core_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test:rules:$rule_version"

    //JUnit
    testImplementation "junit:junit:$junit_core"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$junit_version_ext"
    androidTestImplementation "androidx.test.ext:truth:$junit_version_ext"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"

    //EXPO MEDIA PLAYER
    implementation "com.google.android.exoplayer:exoplayer:$expo_player_version"


    //EXPRESSO
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$expresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$expresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$expresso_version"

    //Navigational Drawer Support - Material Design support
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //LiveData LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}
